BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/21/2021  03:09:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\violent fan PRINT (.\Listings\violent fan.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\violent fan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT4_ISR?MAIN
            CODE    0007H     0001H     UNIT         ?PR?INT1_ISR?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     004DH     UNIT         ?PR?_SETPULSEWIDTH?MAIN
            CODE    006BH     0014H     UNIT         ?PR?TIMER0INIT?MAIN
                    007FH     0004H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0195H     UNIT         ?C?LIB_CODE
            CODE    021BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02A7H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    031FH     002BH     UNIT         ?PR?TM1_ISR?MAIN
            CODE    034AH     0023H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    036DH     0013H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0380H     0013H     UNIT         ?C_INITSEG
            CODE    0393H     000FH     UNIT         ?PR?DELAY100MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\violent fan (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2021  03:09:01  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_SETPULSEWIDTH?MAIN
  +--> ?PR?DELAY100MS?MAIN

?PR?_SETPULSEWIDTH?MAIN         0010H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\violent fan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _setPulsewidth
  D:0009H         PUBLIC        inactive_cnt
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        T_h
  D:000DH         PUBLIC        T_l
  D:00D8H         PUBLIC        CCON
  C:02A7H         PUBLIC        main
  D:000FH         PUBLIC        mode
  C:0007H         PUBLIC        INT1_Isr
  C:0003H         PUBLIC        INT4_Isr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2021  03:09:01  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:006BH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:036DH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:034AH         PUBLIC        TM0_Isr
  C:031FH         PUBLIC        TM1_Isr
  C:0393H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _SETPULSEWIDTH
  D:0010H         SYMBOL        pw
  C:0026H         LINE#         15
  C:002EH         LINE#         16
  C:002EH         LINE#         17
  C:0047H         LINE#         18
  C:0054H         LINE#         19
  C:005FH         LINE#         20
  C:006AH         LINE#         21
  -------         ENDPROC       _SETPULSEWIDTH
  -------         PROC          TIMER0INIT
  C:006BH         LINE#         23
  C:006BH         LINE#         24
  C:006BH         LINE#         25
  C:006EH         LINE#         26
  C:0071H         LINE#         27
  C:0074H         LINE#         28
  C:0078H         LINE#         29
  C:007AH         LINE#         30
  C:007CH         LINE#         31
  C:007EH         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0_ISR
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:034AH         LINE#         33
  C:034CH         LINE#         36
  C:0350H         LINE#         37
  C:0350H         LINE#         38
  C:0353H         LINE#         39
  C:0356H         LINE#         40
  C:035AH         LINE#         41
  C:035CH         LINE#         42
  C:035EH         LINE#         44
  C:035EH         LINE#         45
  C:0361H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2021  03:09:01  PAGE 4


  C:0364H         LINE#         47
  C:0368H         LINE#         48
  C:036AH         LINE#         49
  C:036AH         LINE#         50
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER1INIT
  C:036DH         LINE#         51
  C:036DH         LINE#         52
  C:036DH         LINE#         53
  C:0370H         LINE#         54
  C:0373H         LINE#         55
  C:0376H         LINE#         56
  C:0379H         LINE#         57
  C:037BH         LINE#         58
  C:037DH         LINE#         59
  C:037FH         LINE#         60
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TM1_ISR
  C:031FH         LINE#         61
  C:032AH         LINE#         63
  C:033CH         LINE#         64
  C:033CH         LINE#         65
  C:033EH         LINE#         66
  C:0341H         LINE#         67
  C:0341H         LINE#         68
  -------         ENDPROC       TM1_ISR
  -------         PROC          INT4_ISR
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  -------         ENDPROC       INT4_ISR
  -------         PROC          INT1_ISR
  C:0007H         LINE#         73
  C:0007H         LINE#         75
  -------         ENDPROC       INT1_ISR
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0393H         LINE#         76
  C:0393H         LINE#         77
  C:0393H         LINE#         80
  C:0394H         LINE#         81
  C:0395H         LINE#         82
  C:0397H         LINE#         83
  C:0399H         LINE#         84
  C:039BH         LINE#         86
  C:039BH         LINE#         88
  C:039BH         LINE#         89
  C:039DH         LINE#         90
  C:039FH         LINE#         91
  C:03A1H         LINE#         92
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  C:02A7H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2021  03:09:01  PAGE 5


  C:02A7H         LINE#         94
  C:02A7H         LINE#         95
  C:02AAH         LINE#         96
  C:02ACH         LINE#         97
  C:02AFH         LINE#         98
  C:02B1H         LINE#         99
  C:02B3H         LINE#         100
  C:02B5H         LINE#         101
  C:02B7H         LINE#         102
  C:02B9H         LINE#         103
  C:02BBH         LINE#         104
  C:02BDH         LINE#         105
  C:02C0H         LINE#         106
  C:02C3H         LINE#         107
  C:02C6H         LINE#         108
  C:02C9H         LINE#         109
  C:02CCH         LINE#         110
  C:02CEH         LINE#         111
  C:02CEH         LINE#         112
  C:02CEH         LINE#         113
  C:02D1H         LINE#         114
  C:02D4H         LINE#         115
  C:02D4H         LINE#         116
  C:02D6H         LINE#         117
  C:02DBH         LINE#         118
  C:02E1H         LINE#         119
  C:02E9H         LINE#         120
  C:02EFH         LINE#         121
  C:02F7H         LINE#         122
  C:02FDH         LINE#         123
  C:030AH         LINE#         125
  C:030AH         LINE#         126
  C:030DH         LINE#         127
  C:030FH         LINE#         128
  C:0311H         LINE#         129
  C:0313H         LINE#         130
  C:0316H         LINE#         131
  C:0317H         LINE#         132
  C:031AH         LINE#         133
  C:031AH         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0086H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:018CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:020DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=21.0 xdata=0 code=913
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
